<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="tic_turing_toe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dla-02-gDa">
                    <rect key="frame" x="50" y="542.66666666666663" width="293" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-Vw-qRz" customClass="DefaultButtonWithColor" customModule="tic_turing_toe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                            <color key="backgroundColor" red="0.38881686329999998" green="0.7286621928" blue="0.76079291110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EZ3-px-88f"/>
                            </constraints>
                            <color key="tintColor" red="0.11764705882352941" green="0.16078431372549018" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                            <connections>
                                <action selector="newGameButtonAction:" destination="-1" eventType="touchUpInside" id="ghL-JQ-ubC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-su-ciH" customClass="DefaultButtonWithColor" customModule="tic_turing_toe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="293" height="50"/>
                            <color key="backgroundColor" red="0.38823529411764707" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wIN-ni-SOj"/>
                            </constraints>
                            <color key="tintColor" red="0.118500419" green="0.15981477499999999" blue="0.2039274573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Saved Games"/>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lse-0e-At9">
                    <rect key="frame" x="50" y="229.66666666666663" width="293" height="293"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lse-0e-At9" secondAttribute="height" multiplier="1:1" id="EAk-ob-Fz5"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background-color"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lse-0e-At9" secondAttribute="trailing" constant="50" id="44K-z1-lya"/>
                <constraint firstItem="dla-02-gDa" firstAttribute="top" secondItem="lse-0e-At9" secondAttribute="bottom" constant="20" id="8fW-cH-uhB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dla-02-gDa" secondAttribute="trailing" constant="50" id="Abu-gF-mYq"/>
                <constraint firstItem="dla-02-gDa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Ng8-ZJ-obq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dla-02-gDa" secondAttribute="bottom" constant="20" id="OJh-eq-qCf"/>
                <constraint firstItem="lse-0e-At9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="PRn-iN-UQL"/>
                <constraint firstItem="lse-0e-At9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V1z-fM-Ylu"/>
                <constraint firstItem="lse-0e-At9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="X0B-wR-2aU"/>
            </constraints>
            <point key="canvasLocation" x="13" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="411" height="412"/>
        <namedColor name="background-color">
            <color red="0.51372549019607838" green="0.62745098039215685" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
